upstream sveltekit-server {
    server 127.0.0.1:4173;
    keepalive 8;
}

server {
    listen 80;
    server_name herzberg.mit.edu;

    client_max_body_size 100M;
    client_body_buffer_size 32k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        root /var/www/herzberg;
        try_files $uri $uri/ =404;
    }

    location /portainer/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /saagadb-media/ {
        proxy_pass http://localhost:8000/static/media/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin {
        proxy_pass http://localhost:5050; # Assuming PgAdmin4 runs on the same machine
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /pgadmin; # Important for PgAdmin4
    }

    location /saagadb {

        proxy_pass http://sveltekit-server;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_redirect off;
    }

}